# TabScollTest

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/test/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mytest/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/test/mytest/activity/: Activity_Location.java  Activity_Test.java  LocationActivity.java  Main2Activity.java
app/src/main/java/com/example/test/mytest/adapter/: AnswerAdapter.java  BuildingAlbumAdapter.java  BuildingLayoutAdapter.java  FeatureAdapter.java  MainPagerAdapter.java  MyAdapter.java  PlaceListAdapter.java  SameAreaAdapter.java
app/src/main/java/com/example/test/mytest/fragment/: FragmentDetail.java  TestFragment.java
app/src/main/java/com/example/test/mytest/helper/: PagingScrollHelper.java  PermissionUtils.java  UserHelper.java
app/src/main/java/com/example/test/mytest/utils/: HttpCallbackListener.java  HttpUtil.java
app/src/main/java/com/example/test/mytest/view/: DividerItemDecoration.java  HorizontalPageLayoutManager.java  (+8 more)
app/src/main/res/drawable/: bg_grey.xml  bg_rectangle_grey20.xml  bg_white.xml  btn_bg_change.xml
app/src/main/res/layout/: activity_location.xml  activity_location2.xml  activity_main.xml  activity_main2.xml  activity_test.xml  answer_item.xml  build_head_viewpager.xml  buildalbum_item.xml  buildlayout_item.xml  feature_item.xml  fragment_detail.xml  fragment_photo.xml  fragment_test.xml  gridview_item.xml  listitem_place.xml  main_content.xml  map_scenic_maker.xml  same_area_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/test/mytest/: ExampleUnitTest.java
(+4 files in other folders)
