<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:alpha="0.8"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/choose_city_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_marka" />

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="海口"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
          >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:hint="查找小区/大夏/学校等"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColorHint="#B0B1B0"
                />
        </LinearLayout>
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/chooseplace_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:clickable="true" />

    <ListView
        android:id="@+id/place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:cacheColorHint="#00000000"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>