<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_build_img"
        android:layout_width="158dp"
        android:layout_height="119dp" />
    <TextView
        android:id="@+id/tv_build_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1室1厅1卫"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_build_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="65m"/>

</LinearLayout>