<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/build_head_viewpager" />

        <!--楼房 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#394043"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="福隆"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="22dp"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/shareicon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分享"
                            android:textSize="20sp"
                            android:textColor="#394043"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.example.test.mytest.widget.JustifyTextView
                            android:id="@+id/jtv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="价格"/>
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:textColor="@color/orange"
                            android:textSize="20sp"
                            android:text="19800元/m2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:text="开盘日期"
                            android:lineSpacingExtra="80dp"
                            android:lineSpacingMultiplier="1.5"/>
                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:textColor="#394043"
                            android:textSize="20sp"
                            android:text="2013-01-30"
                           />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:text="入住日期"
                            android:lineSpacingExtra="80dp"
                            android:lineSpacingMultiplier="1.5"/>
                        <TextView
                            android:id="@+id/tv_join_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:textColor="#394043"
                            android:textSize="20sp"
                            android:text="2013-01-30"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_lf_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:text="楼盘地址"
                            android:lineSpacingExtra="80dp"
                            android:lineSpacingMultiplier="1.5"/>
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:textColor="#394043"
                            android:textSize="20sp"
                            android:text="琼海市"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:visibility="gone">
                     <TextView
                         android:layout_width="95dp"
                         android:layout_height="wrap_content"
                         android:paddingTop="3dp"
                         android:paddingBottom="3dp"
                         android:paddingLeft="8dp"
                         android:paddingRight="8dp"
                         android:text="特色别墅"
                         android:textColor="@color/orange"
                         android:textSize="18sp"
                         android:background="#FFEBCD"
                         android:layout_gravity="center"
                         android:gravity="center"/>
                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="海景房"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:background="#FFEBCD"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="高档小区"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:background="#FFEBCD"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="景观居所"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:background="#FFEBCD"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        />

            </LinearLayout>
            </LinearLayout>
            <!--楼房 end-->

            <!--基本信息 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本信息"
                        android:textSize="23sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="100dp"
                            android:lineSpacingMultiplier="1.5"/>
                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/img_jump"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_lf_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="楼盘类型"/>
                        <TextView
                            android:id="@+id/tv_building_types"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="住宅 公寓"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="建筑形式"/>
                        <TextView
                            android:id="@+id/tv_building_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="多层、小高层、高层"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="现房期房"/>
                        <TextView
                            android:id="@+id/tv_building_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="现房"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="装修状况"/>
                        <TextView
                            android:id="@+id/tv_fitment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="毛胚"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <com.example.test.mytest.widget.JustifyTextView
                            android:id="@+id/jtv_employment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="就业费"/>
                        <TextView
                            android:id="@+id/tv_property_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="3.20元/平方米*月"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <com.example.test.mytest.widget.JustifyTextView
                            android:id="@+id/jtv_parking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="停车位"/>
                        <TextView
                            android:id="@+id/tv_parking_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="1118个"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <com.example.test.mytest.widget.JustifyTextView
                            android:id="@+id/jtv_developers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="开发商"/>
                        <TextView
                            android:id="@+id/tv_developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="琼海顺泽房地产开发有限公司"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="20sp"
                            android:lineSpacingExtra="80dp"
                            android:text="物业公司"/>
                        <TextView
                            android:id="@+id/tv_property_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:text="海南我房地产顾问有限公司"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--基本信息 end-->
            <!--详情 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="25dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海口将打造王府井商业街"
                        android:textColor="#333333"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="选址海榆中线和椰海"
                        android:textColor="#333333"
                        android:textSize="18sp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/img_jump"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_building_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="详情"
                    android:textColor="#9a9a9a"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <!--详情 end-->

            <!--户型图 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                        <TextView
                            android:id="@+id/tv_build"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户型图 (12)"
                            android:textSize="23sp"
                            android:textColor="#333333"/>
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/img_jump"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_huxinng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <!--户型图end-->

            <!--在线问答 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线问答 (10)"
                        android:textSize="23sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/img_question"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="我要提问"
                            android:textColor="#3366cc"
                            android:textSize="18sp"/>
                    </LinearLayout>


                </RelativeLayout>
                <ListView
                    android:id="@+id/lv_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="查看全部问答"
                    android:textSize="18sp"
                    android:textColor="#394043"
                    android:background="@drawable/btn_bg_change"
                    android:layout_marginBottom="25dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
            <!--在线问答 end-->

            <!--楼房相册 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="25dp"
               >
               <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼盘相册 (12)"
                        android:textSize="23sp"
                        android:textColor="#333333"/>
                   <ImageView
                         android:layout_width="11dp"
                         android:layout_height="17dp"
                         android:src="@mipmap/img_jump"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"/>

                </RelativeLayout>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rv_buildingAlbum"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"/>
            </LinearLayout>
            <!--楼房相册 end-->

            <!--同区域楼盘 start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="25dp"
                android:layout_marginBottom="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同区域楼盘"
                        android:textSize="23sp"
                        android:textColor="#333333"/>

                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_samearea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <!--同区域楼盘 end-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/orange">

                <ImageView
                    android:id="@+id/iv_consultation"
                    android:layout_width="26dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/consultation"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_consultation"
                    android:gravity="center"
                    android:text="在线咨询"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_gray1"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/orange">


                <ImageView
                    android:id="@+id/iv_appointment"
                    android:layout_width="32dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="23dp"
                    android:src="@mipmap/appointment"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/iv_appointment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:text="预约看房"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_gray1"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/orange">


            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="38dp"
                android:src="@mipmap/call"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/iv_call"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="打电话"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>